# rg-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/inanis/rgdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/co/inanis/rgdemo/data/local/dao/: TranslationDaoTest.kt
app/src/androidTest/java/co/inanis/rgdemo/data/sources/: FakeLocalTranslationSource.kt  FakeRemoteTranslationSource.kt
app/src/androidTest/java/co/inanis/rgdemo/data/translations/: TranslationRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/inanis/rgdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/co/inanis/rgdemo/data/local/: AppDatabase.kt
app/src/main/java/co/inanis/rgdemo/data/local/converters/: TranslationTypeConverter.kt
app/src/main/java/co/inanis/rgdemo/data/local/dao/: TranslationDao.kt
app/src/main/java/co/inanis/rgdemo/data/remote/: Api.kt  ApiErrorResponse.kt  ApiResponse.kt
app/src/main/java/co/inanis/rgdemo/data/remote/serializares/: TranslationSerializer.kt
app/src/main/java/co/inanis/rgdemo/data/remote/utils/: CallWrapper.kt  Result.kt
app/src/main/java/co/inanis/rgdemo/data/sources/: LocalTranslationSource.kt  RemoteTranslationSource.kt
app/src/main/java/co/inanis/rgdemo/data/translations/: TranslationRepository.kt
app/src/main/java/co/inanis/rgdemo/extensions/: Gson.kt
app/src/main/java/co/inanis/rgdemo/factories/: ApiFactory.kt  DatabaseFactory.kt  RepositoryFactory.kt  SerializationFactory.kt  SourceFactory.kt  ViewModelFactory.kt
app/src/main/java/co/inanis/rgdemo/model/: Translation.kt  TranslationType.kt
app/src/main/java/co/inanis/rgdemo/ui/: TranslationViewModel.kt
app/src/main/java/co/inanis/rgdemo/ui/adapters/: TranslationAdapter.kt  TranslationTypeAdapter.kt
app/src/main/java/co/inanis/rgdemo/ui/fragments/: HistoryFragment.kt  TranslateFragment.kt
app/src/main/java/co/inanis/rgdemo/utils/: ErrorEvent.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_translate.xml  item_dropdown.xml  item_translation.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/inanis/rgdemo/: CoroutineRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/co/inanis/rgdemo/data/remote/serializares/: TranslationSerializerTest.kt
app/src/test/java/co/inanis/rgdemo/data/sources/: FakeLocalTranslationSource.kt
app/src/test/java/co/inanis/rgdemo/ui/: TranslationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
